app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.DB123Testing.dataSourceType=WM_MANAGED_DATASOURCE
db.DB123Testing.hbm2ddl=none
db.DB123Testing.jndiName=
db.DB123Testing.maxPageSize=100
db.DB123Testing.maxPoolSize=4
db.DB123Testing.minPoolSize=2
db.DB123Testing.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.DB123Testing.schemaName=dbo
db.DB123Testing.transactionTimeout=30
db.DB123Testing.url=jdbc:sqlserver://52.12.227.219:1433;databaseName=DB123Testing
db.DB123Testing.username=sa
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.salesdb.dataSourceType=WM_MANAGED_DATASOURCE
db.salesdb.hbm2ddl=none
db.salesdb.jndiName=
db.salesdb.maxPageSize=100
db.salesdb.maxPoolSize=4
db.salesdb.minPoolSize=2
db.salesdb.password=7b6a43524a78700d662158
db.salesdb.schemaName=PUBLIC
db.salesdb.transactionTimeout=30
db.salesdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/salesdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.salesdb.username=sa
rest.fda.basepath=/drug
rest.fda.host=api.fda.gov
rest.fda.scheme=https
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
security.enabled=true
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=true
security.providers=DATABASE
websocket.wavemakeronline.basepath=/websocket
websocket.wavemakeronline.host=websocket-demos.wavemakeronline.com:443
websocket.wavemakeronline.scheme=wss
websocket.wavemakeronline1.basepath=/websocket
websocket.wavemakeronline1.host=websocket-demos.wavemakeronline.com
websocket.wavemakeronline1.scheme=wss
