# Database connection properties.
salesdb.maxPoolSize=${db.salesdb.maxPoolSize}
salesdb.minPoolSize=${db.salesdb.minPoolSize}
salesdb.username=${db.salesdb.username}
salesdb.jndiName=${db.salesdb.jndiName}
salesdb.dataSourceType=${db.salesdb.dataSourceType}
salesdb.transactionTimeout=${db.salesdb.transactionTimeout}
salesdb.maxPageSize=${db.salesdb.maxPageSize}
salesdb.hbm2ddl=${db.salesdb.hbm2ddl}
salesdb.driverClass=com.mysql.jdbc.Driver
salesdb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
salesdb.impersonateUser=false
salesdb.password=${db.salesdb.password}
salesdb.url=${db.salesdb.url}
